#pragma once
#include"validation.h"

// (ф-ция для выбора действия из основного меню) передаёт выбор
int menu();
// (ф-ция для выбора действия из меню администратора) передаёт выбор
int menuForAdmin(); 
//(ф-ция для выбора действия из меню сотрудника) передаёт выбор
int menuForEmployee();
//(ф-ция для выбора действия из меню начальника) передаёт выбор
int menuForChief();
// (ф-ция для выбора параметра поиска из меню администратора) передаёт выбор
int findMenuAdmin();
//(ф - ция для выбора параметра поиска из меню начальника) передаёт выбор
int findMenuChief();
//(ф - ция для выбора параметра сортировки из меню администратора) передаёт выбор
int sortMenuChief();
