#include"menu.h"

int menu()
{
	int input;
	cout << "_________________________" << endl;
	cout << "|       || MЕНЮ ||      |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << "|1 - ВОЙТИ              | " << endl;
	cout << "|2 - ЗАРЕГИСТРИРОВАТЬСЯ |" << endl;
	cout << "|0 - ВЫЙТИ              |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << " >> ";
	input = checkInput();
	return input;
}
int menuForAdmin()
{
	int input;
	cout << "___________________________________________________" << endl;
	cout << "|            || МЕНЮ  АДМИНИСТРАТОРА ||           |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << "|1 - Просмотр учётных записей                     |" << endl;
	cout << "|2 - Добавление новой учётной записи              |" << endl;
	cout << "|3 - Подтверждение или блокировка учётной записи  |" << endl;//добавить вывод с + / - доступом
	cout << "|4 - Удаление учётной записи                      |" << endl;
	cout << "|5 - Поиск работника по ...                       |" << endl; //по фамилии//по логину 
	cout << "|6 - Редактирование своей учётной записи          |" << endl;
	cout << "|7 - Просмотр своей учётной записи                |" << endl;
	cout << "|0 - ВЫЙТИ                                        |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << " >> ";
	input = checkInput();
	return input;
}
int menuForEmployee()
{
	int input;
	cout << "_____________________________________________" << endl;
	cout << "|           || МЕНЮ  СОТРУДНИКА ||          |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << "|1 - Просмотр своей учётной записи          |" << endl;
	cout << "|2 - Редактирование своей учётной записи    |" << endl;
	cout << "|0 - ВЫЙТИ                                  |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << " >> ";
	input = checkInput();
	return input;
}
int menuForChief()
{
	int input;
	cout << "________________________________________________" << endl;
	cout << "|            || МЕНЮ  НАЧАЛЬНИКА ||            |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << "|1 - Просмотр учётных записей                  |" << endl;
	cout << "|2 - Редактировать информацию о сотруднике     | " << endl;
	cout << "|3 - Вывести сотрудников пенсионного возвраста |" << endl;
	cout << "|4 - Поиск сотрудника по ...                   |" << endl;//Фамилия//отделу
	cout << "|5 - Сортировка сотрудников по ...             |" << endl;//стаж//fio//
	cout << "|6 - Просмотр своей учётной записи             |" << endl;
	cout << "|7 - Редактирование своей учётной записи       |" << endl;
	cout << "|0 - ВЫЙТИ                                     |" << endl;
	cout << "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << endl;
	cout << " >> ";
	input = checkInput();
	return input;
}
int findMenuAdmin() // (ф-ция для выбора параметра поиска из меню администратора) передаёт выбор
{
	int input;
	cout << "______________________________" << endl;
	cout << "|    ~ Поиск сотрудника ~    |" << endl;
	cout << "------------------------------" << endl;
	cout << "| 1 - Найти по фамилии       |" << endl;
	cout << "| 2 - Найти по логину        |" << endl;
	cout << "| 0 - Вернуться в меню       |" << endl;
	cout << "------------------------------" << endl;
	cout << " >> ";
	input = checkInput();
	cout << endl;
	return input;
}
int findMenuChief()//(ф - ция для выбора параметра поиска из меню начальника) передаёт выбор
{
	int input;
	cout << "_______________________________" << endl;
	cout << "|     ~ Поиск сотрудника ~    |" << endl;
	cout << "-------------------------------" << endl;
	cout << "| 1 - Найти по фамилии        |" << endl;
	cout << "| 2 - Найти по отделу         |" << endl;
	cout << "| 0 - Вернуться в меню        |" << endl;
	cout << "-------------------------------" << endl;
	cout << " >> ";
	input = checkInput();
	cout << endl;
	return input;
}
int sortMenuChief()//(ф - ция для выбора параметра сортировки из меню администратора) передаёт выбор
{
	int input;
	cout << "__________________________________" << endl;
	cout << "|   ~ Сортировка сотрудников ~   |" << endl;
	cout << "----------------------------------" << endl;
	cout << "|1 - Сортировать по стажу        |" << endl;
	cout << "|2 - Сортировать по фамилии      |" << endl;
	cout << "|0 - Вернуться в меню            |" << endl;
	cout << "----------------------------------" << endl;
	cout << " >> ";
	input = checkInput();
	return input;
}